# GithubFetcher

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rukiasoft/githubfetcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GithubFetcherApplication.java
app/src/main/java/com/rukiasoft/githubfetcher/: Endpoints.java  GithubFetcherApplication.java  GithubListActivity.java
app/src/main/java/com/rukiasoft/githubfetcher/injection/components/: DetailsActivityComponent.java  GithubFetcherComponent.java  ListActivityComponent.java
app/src/main/java/com/rukiasoft/githubfetcher/injection/modules/: AppModule.java  DetailsActivityModule.java  GithubFetcherModule.java  ListActivityModule.java  NetworkModule.java  PresentersModule.java
app/src/main/java/com/rukiasoft/githubfetcher/injection/scope/: CustomScopes.java
app/src/main/java/com/rukiasoft/githubfetcher/injection/scopes/: CustomScopes.java
app/src/main/java/com/rukiasoft/githubfetcher/model/: UserBasic.java  UserBasicResponse.java  UserDetailed.java  UserDetailedResponse.java
app/src/main/java/com/rukiasoft/githubfetcher/network/: NetworkHelper.java
app/src/main/java/com/rukiasoft/githubfetcher/network/model/: UserBasicResponse.java  UserDetailedResponse.java
app/src/main/java/com/rukiasoft/githubfetcher/network/retrofit/: RetrofitEndpoints.java  RetrofitNetworkHelperImpl.java
app/src/main/java/com/rukiasoft/githubfetcher/ui/ViewHolders/: UserBasicViewHolder.java
app/src/main/java/com/rukiasoft/githubfetcher/utils/: GithubFetcherConstants.java  LogHelper.java  MyViewUtils.java
app/src/main/java/network/retrofit/: Endpoints.java
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_github_list.xml  activity_list.xml  content_details.xml  content_github_list.xml  content_list.xml  user_basic_item.xml
app/src/main/res/menu/: menu_details.xml  menu_github_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rukiasoft/githubfetcher/: DetailsPresenterTest.java  ExampleUnitTest.java  ListPresenterTest.java
(+21 files in other folders)
